{
  "name": "tentex",
  "version": "0.1.0",
  "private": true,
  "description": "Корневые скрипты монорепо. Код лежит в backend/ и frontend/.",
  "scripts": {
    "dev": "concurrently -k -n api,worker,retrieval,web -c cyan,yellow,blue,magenta \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:retrieval\" \"npm:dev:web\"",
    "dev:api": "cd backend && python -m uvicorn app.main:app --reload --port 8000",
    "dev:worker": "cd backend && python -m app.materials.worker",
    "dev:retrieval": "cd backend && python -m uvicorn app.retrieval.runtime:app --port 8010",
    "dev:web": "cd frontend && npm run dev",
    "typecheck": "cd frontend && npm run typecheck",
    "lint": "cd backend && python -m ruff check .",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.20",
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.0"
  }
}
